{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fifa-app",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["src.api.main:app", "--host", "127.0.0.1", "--port", "8080"],
      "port": 8080
    }
  ]
}
